internal/gql/schema.graphql

type Post {
  id: ID!
  title: String!
  content: String!
  comments: [Comment!]!
  commentsDisabled: Boolean!
}

type Comment {
  id: ID!
  postId: ID!
  parentId: ID
  content: String!
  children: [Comment!]!
}

type Query {
  posts: [Post!]!
  post(id: ID!): Post
}

type Mutation {
  createPost(title: String!, content: String!, commentsDisabled: Boolean): Post
  createComment(postId: ID!, parentId: ID, content: String!): Comment
}

type Subscription {
  commentAdded(postId: ID!): Comment!
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
